classify_product:

{
  "name": "classify_product",
  "description": "Submits product attributes and decisions to evaluate to the API for classification and retrieves the classification result.",
  "parameters": {
    "type": "object",
    "properties": {
      "products": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "flashpoint": {
              "type": "string"
            },
            "brand": {
              "type": "string"
            },
            "ingredients_list": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "decisions_to_evaluate": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "required": [
      "products",
      "decisions_to_evaluate"
    ]
  },
  "endpoint": "https://smarter-1.replit.app/classify_product",
  "method": "POST"
}



***



get_product_ingredients:

{
  "name": "get_product_ingredients",
  "description": "Retrieve the ingredients list for a given product based on its name, brand, and optionally UPC.",
  "api_details": {
    "method": "GET",
    "url": "https://rslsmarterx.replit.app/classify/product_ingredients",
    "headers": {
      "Authorization": "None"
    }
  },
  "parameters": {
    "type": "object",
    "properties": {
      "product_name": {
        "type": "string",
        "description": "The name of the product for which ingredients are needed."
      },
      "brand_name": {
        "type": "string",
        "description": "The brand name of the product."
      },
      "upc": {
        "type": "string",
        "description": "The UPC of the product (optional).",
        "required": false
      }
    },
    "required": ["product_name", "brand_name"]
  },
  "response_mapping": {
    "200": {
      "description": "Successful response with ingredients list",
      "path": "ingredients_list"
    },
    "400": {
      "description": "Bad request - check parameter validity"
    },
    "500": {
      "description": "Internal server error - check server logs"
    }
  }
}
